# thuc_tap_ltWeb_finalPJ

./: Tích hợp vn pay.docx  deploy.docx  momopayment.docx  tài liệu deploy web jsp.servlet.docx
project/: package-lock.json  package.json  pom.xml
project/src/main/java/com/project/: PlayGround.java
project/src/main/java/com/project/accessBySocial/google/: Constants.java
project/src/main/java/com/project/accessGoogle/: Constants.java  GoogleUtils.java
project/src/main/java/com/project/controllers/: ActivationServlet.java  CategogyServlet.java  CheckoutServlet.java  CloudinaryServlet.java  FileController.java  ForgotPassServlet.java  HomeServlet.java  IPServlet.java  LoginGoogleServlet.java  LoginServlet.java  PrivacyServlet.java  SignUpServlet.java  UserProfileEditServlet.java
project/src/main/java/com/project/controllers/admin/: ContactADServlet.java  ContactAPIServlet.java  ContactAdminServlet.java  CustomerAPIServlet.java  CustomerEditServlet.java  DashboardAPIServlet.java  DashboardServlet.java  LogAPIServlet.java  MapVisitorAPIServlet.java  OrderDetailServlet.java  ProductDetailServlet.java  SKUEditServlet.java  StockKeepingServlet.java  UpdateMapDataServlet.java
project/src/main/java/com/project/controllers/api/: OrderAPI.java
project/src/main/java/com/project/controllers/paymentVnpay/: PaymentVNPayServlet.java
project/src/main/java/com/project/controllers/rework/: CartServlet.java  HomeServlet.java
project/src/main/java/com/project/controllers/user/: UserChangePassServlet.java  UserOrderAPIServlet.java  UserOrderDetailServlet.java  UserOrderServlet.java  UserProfileEditServlet.java  UserProfileServlet.java
project/src/main/java/com/project/dao/: AbstractDAO.java  ICartDAO.java  ILogDAO.java  IProductDAO.java  IUserDAO.java
project/src/main/java/com/project/dao/implement/: CartDAO.java  FactoryDAO.java  LogDAO.java  ProductDAO.java  UserDAO.java
project/src/main/java/com/project/dao_rework/: BlogDAO.java  CategoryDAO.java  ChatDAO.java  DiscountDAO.java  ImageDAO.java  LogDAO.java  OrderDAO.java  OrderDetailsDAO.java  OrderItemDAO.java  Playground.java  ProducerDAO.java  ProductDAO.java  SKUHistoryDAO.java  SKUHistoryHandleOrderDetailsDAO.java  StockKeepingDAO.java  UserDAO.java
project/src/main/java/com/project/db/: DBProperties.java  DBProperties2.java  JDBIConnector.java  JDBIConnector2.java
project/src/main/java/com/project/dto/: MessageDTO.java  UserGoogleDTO.java
project/src/main/java/com/project/dto/mapper/: UserDTOMapper.java
project/src/main/java/com/project/dto/vnpay/: PaymentResDTO.java
project/src/main/java/com/project/exceptions/custom_exception/: MyServletException.java  ProducerException.java  ProductException.java  StockKeepingException.java
project/src/main/java/com/project/filters/: AuthenticationFilter.java  RequestFilter.java  RestApiFilter.java  RestRequestBodyApiFilter.java  RestResponseDTOApiFilter.java
project/src/main/java/com/project/filters/rework/: UpdateSessionFilter.java
project/src/main/java/com/project/helpers/: ProductScriptJSON.java  PropertiesFileHelper.java  SQLScript.java
project/src/main/java/com/project/mails/: MailProperties.java
project/src/main/java/com/project/mappers/: BlogRowMapper.java  CategoryRowMapper.java  LogRowMapper.java  ProductRowMapper.java
project/src/main/java/com/project/models/: AModel.java  IModel.java  Image.java  Log.java  User.java
project/src/main/java/com/project/models_rework/: AModel.java  Blog.java  Cart.java  CartItem.java  Category.java  Chat.java  Contact.java  Discount.java  IModel.java  Image.java  Log.java  Order.java  OrderDetails.java  OrderItem.java  Producer.java  Product.java  Rating.java  SKUHistory.java  SKUHistory_Handle_Order.java  StockKeeping.java  StockKeepingHistory.java  User.java
project/src/main/java/com/project/models_rework/enums/: OrderDetailsStatus.java  SKUChangeType.java
project/src/main/java/com/project/models_rework/log/: Log.java  LogFomatter.java  LogLevel.java  Logger.java
project/src/main/java/com/project/service_rework/: AbstractService.java  CategoryService.java  ChatService.java  LogService.java  OrderService.java  ProducerService.java  ProductScriptService.java  ProductService.java  StockKeepingService.java  UploadService.java  UserService.java
project/src/main/java/com/project/services/: JavaService.java  LogService.java  ProductService.java  UploadService.java  UserService.java
project/src/main/java/com/project/utils/: MyUtil.java
project/src/main/java/com/project/web_socket/: ChatDTO.java  ChatEndpoint.java  HttpSessionConfigurator.java  ReceiveChatDTO.java  SendChatDTO.java  WSActionDTO.java  WSUserRequestDTO.java  WebSocketAPI.java
project/src/main/java/com/project/web_socket/cart/: CartEndPoint.java
project/src/main/java/com/project/web_socket/chat/: ChatEndpoint.java  ReceiveChatDTO.java  SendChatDTO.java  (+1 more)
project/src/main/resources/: cloudinary.properties  db.properties  external.properties  mail.properties  map-data.json
project/src/main/webapp/: noteURL.txt
project/src/main/webapp/WEB-INF/: authentication.properties
project/src/main/webapp/WEB-INF/view/: checkout.jsp  details_product.jsp  forgot_password.jsp  home.jsp  login.jsp  privacy.jsp  signup.jsp  test_upload.jsp
project/src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  order_details_new.jsp  order_details_update.jsp  sku_edit.jsp  stock_keeping.jsp
project/src/main/webapp/WEB-INF/view/shared/: cart.jsp  footer.jsp
project/src/main/webapp/css/: checkout.css  details-product.css  home-slider.css  login-style.css  main-footer.css  product-category.css
project/src/main/webapp/css/admin/: admin-orders-new.css  boxchat.css  dashboard.css  sku_edit.css  stock_keeping_row.css
project/src/main/webapp/js/: cart.js  checkout.js  details_product.js
project/src/main/webapp/js/admin/: chatbox.js  data-log.js  data-table-translate.js  mapvisitor.js  order-edit.js  sidebar.js  sku_edit.js  stock_keeping.js  websocket-utils.js
project/src/main/webapp/js/cloudinary/: loading_path.js
project/src/main/webapp/libs/DataTables/: datatables.js
(+72 files in other folders)
