<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../libs/mdb-bootstrap-5-pro/css/mdb.min.css" />
    <link
      rel="stylesheet"
      href="../libs/mdb-bootstrap-5-pro/plugins/css/drag-and-drop.min.css"
    />
    <link rel="stylesheet" href="../stylesheet/fontawesome.min.css" />
    <link rel="stylesheet" href="../stylesheet/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");
      body,
      html {
        font-family: Red hat Display, sans-serif;
        font-weight: 400;
        line-height: 1.25em;
        letter-spacing: 0.025em;
        color: #333;
        background: #f7f7f7;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .pic {
        width: 4rem;
        height: 4rem;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
      }

      .contact {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 5rem;
        height: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .contact .pic {
        position: absolute;
        left: 0;
      }
      .contact .name {
        font-weight: 500;
        margin-bottom: 0.125rem;
      }
      .contact .message,
      .contact .seen {
        font-size: 0.9rem;
        color: #999;
      }
      .contact .badge {
        box-sizing: border-box;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        font-size: 0.9rem;
        padding-top: 0.125rem;
        border-radius: 1rem;
        top: 0;
        left: 2.5rem;
        background: #333;
        color: white;
      }

      .contacts {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-6rem, -50%);
        width: 24rem;
        height: 32rem;
        padding: 1rem 2rem 1rem 1rem;
        box-sizing: border-box;
        border-radius: 1rem 0 0 1rem;
        cursor: pointer;
        background: white;
        box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1),
          2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
        transition: transform 500ms;
      }
      .contacts h2 {
        margin: 0.5rem 0 1.5rem 5rem;
      }
      .contacts .fa-bars {
        position: absolute;
        left: 2.25rem;
        color: #999;
        transition: color 200ms;
      }
      .contacts .fa-bars:hover {
        color: #666;
      }
      .contacts .contact:last-child {
        margin: 0;
      }
      .contacts:hover {
        transform: translate(-23rem, -50%);
      }
      .contacts .contact-wrap {
        position: relative;
      }

      .contacts .contact-wrap .empty-placeholder {
        display: none;
      }

      .contacts .contact-wrap.empty .empty-placeholder {
        background-color: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      .contacts .contact-wrap.empty .empty-placeholder i {
        font-size: 40px;
      }

      .contacts .contact-wrap.empty .empty-placeholder .msg {
        text-transform: uppercase;
        font-size: 18px;
      }

      .chat {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24rem;
        height: 38rem;
        z-index: 2;
        box-sizing: border-box;
        border-radius: 1rem;
        background: white;
        box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1),
          0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
      }

      .chat .empty-placeholder {
        display: none;
      }

      .chat.empty .empty-placeholder {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        gap: 30px;
        z-index: 5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        color: darkmagenta;
      }

      .chat.empty .empty-placeholder .msg {
        font-size: 20px;
        text-transform: uppercase;
      }

      .chat .contact.bar {
        flex-basis: 3.5rem;
        flex-shrink: 0;
        margin: 1rem;
        box-sizing: border-box;
      }
      .chat .messages {
        padding: 1rem;
        background: #f7f7f7;
        flex-shrink: 2;
        overflow-y: auto;
        box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05),
          inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
      }
      .chat .messages .time {
        font-size: 0.8rem;
        background: #eee;
        padding: 0.25rem 1rem;
        border-radius: 2rem;
        color: #999;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
      }
      .chat .messages .message {
        box-sizing: border-box;
        padding: 0.5rem 1rem;
        margin: 1rem;
        background: #fff;
        border-radius: 1.125rem 1.125rem 1.125rem 0;
        min-height: 2.25rem;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        max-width: 66%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075),
          0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
      }
      .chat .messages .message.parker {
        margin: 1rem 1rem 1rem auto;
        border-radius: 1.125rem 1.125rem 0 1.125rem;
        background: #333;
        color: white;
      }
      .chat .messages .message .typing {
        display: inline-block;
        width: 0.8rem;
        height: 0.8rem;
        margin-right: 0rem;
        box-sizing: border-box;
        background: #ccc;
        border-radius: 50%;
      }
      .chat .messages .message .typing.typing-1 {
        -webkit-animation: typing 3s infinite;
        animation: typing 3s infinite;
      }
      .chat .messages .message .typing.typing-2 {
        -webkit-animation: typing 3s 250ms infinite;
        animation: typing 3s 250ms infinite;
      }
      .chat .messages .message .typing.typing-3 {
        -webkit-animation: typing 3s 500ms infinite;
        animation: typing 3s 500ms infinite;
      }
      .chat .input {
        box-sizing: border-box;
        flex-basis: 4rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        padding: 0 0.5rem 0 1.5rem;
      }
      .chat .input i {
        font-size: 1.5rem;
        margin-right: 1rem;
        color: #666;
        cursor: pointer;
        transition: color 200ms;
      }
      .chat .input i:hover {
        color: #333;
      }
      .chat .input input {
        border: none;
        background-image: none;
        background-color: white;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        border-radius: 1.125rem;
        flex-grow: 2;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1),
          0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
        font-family: Red hat Display, sans-serif;
        font-weight: 400;
        letter-spacing: 0.025em;
      }
      .chat .input input:placeholder {
        color: #999;
      }

      @-webkit-keyframes typing {
        0%,
        75%,
        100% {
          transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }

      @keyframes typing {
        0%,
        75%,
        100% {
          transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }
      .pic.stark {
        background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png");
      }

      .pic.banner {
        background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/BruceHulk-Endgame-TravelingCapInPast.jpg");
      }

      .pic.thor {
        background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/98/ThorFliesThroughTheAnus.jpg");
      }

      .pic.danvers {
        background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/05/HeyPeterParker.png");
      }

      .pic.rogers {
        background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/7c/Cap.America_%28We_Don%27t_Trade_Lives_Vision%29.png");
      }
    </style>
  </head>
  <body>
    <div
      id="draggable-container"
      style="width: 100vw; height: 100vh; position: relative"
    >
      <div
        style="
          width: 24rem;
          height: 38rem;
          position: absolute;
          top: 10%;
          left: 10%;
        "
        class="draggable-element"
        data-mdb-draggable-init
        data-mdb-container="#draggable-container"
      >
        <div class="center" class="shadow-3">
          <div class="contacts d-none">
            <i class="fas fa-bars fa-2x"></i>
            <h2>Contacts</h2>
            <div class="contact-wrap">
              <div class="empty-placeholder">
                <i class="fa-regular fa-envelope"></i>
                <span class="msg">Danh sách chat đang trống.</span>
              </div>
              <div class="contact">
                <div class="pic rogers"></div>
                <div class="badge">14</div>
                <div class="name">Steve Rogers</div>
                <div class="message">That is America's ass 🇺🇸🍑</div>
              </div>
              <div class="contact">
                <div class="pic stark"></div>
                <div class="name">Tony Stark</div>
                <div class="message">
                  Uh, he's from space, he came here to steal a necklace from a
                  wizard.
                </div>
              </div>
              <div class="contact">
                <div class="pic banner"></div>
                <div class="badge">1</div>
                <div class="name">Bruce Banner</div>
                <div class="message">
                  There's an Ant-Man *and* a Spider-Man?
                </div>
              </div>
              <div class="contact">
                <div class="pic thor"></div>
                <div class="name">Thor Odinson</div>
                <div class="badge">3</div>
                <div class="message">I like this one</div>
              </div>
              <div class="contact">
                <div class="pic danvers"></div>
                <div class="badge">2</div>
                <div class="name">Carol Danvers</div>
                <div class="message">
                  Hey Peter Parker, you got something for me?
                </div>
              </div>
            </div>
          </div>
          <div class="chat d-none">
            <div class="empty-placeholder">
              <i class="fa-regular fa-comments fs-1"></i>
              <div class="msg">Chưa có tin nhắn nào mới</div>
            </div>
            <div class="contact bar">
              <div class="pic stark"></div>
              <div class="name d-flex justify-content-between">
                Tony Stark
                <span
                  class="fw-bold text-danger fs-4"
                  id="close_btn"
                  style="cursor: pointer; z-index: 500"
                  >X</span
                >
              </div>
              <div class="seen">Today at 12:56</div>
            </div>
            <div class="messages" id="chat">
              <div class="time">Today at 11:41</div>
              <div class="message parker">
                Hey, man! What's up, Mr Stark? 👋
              </div>
              <div class="message stark">Kid, where'd you come from?</div>
              <div class="message parker">Field trip! 🤣</div>
              <div class="message parker">
                Uh, what is this guy's problem, Mr. Stark? 🤔
              </div>
              <div class="message stark">
                Uh, he's from space, he came here to steal a necklace from a
                wizard.
              </div>
              <div class="message stark">
                <div class="typing typing-1"></div>
                <div class="typing typing-2"></div>
                <div class="typing typing-3"></div>
              </div>
            </div>
            <div class="input">
              <input placeholder="Type your message here!" type="text" />
              <i class="fa-regular fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        position: fixed;
        top: 90%;
        left: 95%;
        width: 80px;
        height: 80px;
        background-color: rgb(223, 15, 15);
        transform: translate(-95%, -95%);
        border: 3px solid burlywood;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
        border-radius: 50%;
      "
      id="boxchat-icon"
    >
      <i
        class="fa-solid fa-headset"
        style="
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: burlywood;
          font-size: 20px;
        "
      ></i>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../libs/mdb-bootstrap-5-pro/js/mdb.min.js"></script>
    <script src="../libs/mdb-bootstrap-5-pro/plugins/js/drag-and-drop.min.js"></script>
    <script>
      var chat = document.getElementById("chat");
      chat.scrollTop = chat.scrollHeight - chat.clientHeight;
    </script>
    <script>
      $("#boxchat-icon").on("click", function () {
        $(".center .contacts").removeClass("d-none");
        $(".center .chat").removeClass("d-none");
      });
      $("#close_btn").on("click", function () {
        console.log("u clicked hide");
        $(".center .contacts").addClass("d-none");
        $(".center .chat").addClass("d-none");
      });
    </script>
  </body>
</html>
