<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </style>
    <link rel="stylesheet" href="../css/main-style.css">
    <link rel="stylesheet" href="./sku_edit.css">
    <link rel="stylesheet" href="../libs/mdb-bootstrap-5-pro/css/mdb.min.css">
    <link rel="stylesheet" href="../stylesheet/fontawesome.min.css">
    <link rel="stylesheet" href="../stylesheet/all.min.css">
    <link rel="stylesheet" href="../libs//DataTables/datatables.css">
    <link rel="stylesheet" href="../css/datatables-override.css">
    <link rel="stylesheet" href="../css/bootstrap-override.css">
    <link rel="stylesheet" href="shipment-row.css">
    <link rel="stylesheet" href="table-tabs.css">
    <style>
        #table_tabs>ul>li{
            flex: 1;
            text-align: center;
        }

        .table-header {
            background-image: url(../images/footer-bg.jpg);
            color: var(--wheat-color);
            font-size: 20px;
            padding: 10px;
            font-weight: 600;
        }
        
        .dataTables_wrapper {
            margin-top: 0px;
        }

        #table_sku_edit_wrapper {
            --wheat-color: #444444;
            --red-light-color-main: #c5c9d2;
        }

        #table_sku_edit_wrapper .dataTables_scrollHead {
            background-image: none;
            background-color: #f5f6f9;
            border: solid #c5c9d2 1px !important;
            border-bottom: none !important;
            box-shadow: none !important;
        }

        #table_sku_edit_wrapper .dataTables_scrollHead table thead th + th {
            border-left: none;
            box-shadow: none;
        }

        #table_sku_edit_wrapper .dataTables_scrollBody {
            border-top: 0px;
        }

        .form-control:focus {
            border-color: var(--red-color-main);
            box-shadow: inset 0 0 0 1px var(--red-color-main);
        }

        #table_sku_edit tr + tr{
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <header class="main-header"></header>
    <aside class="side-bar close"></aside>
    <main class="main" id="sku_edit">
        <article class="body">
            <main class="content p-3">
                <header class="header">
                    <div class="d-flex align-items-center gap-2">
                        <div class="fw-semibold fs-4 underline d-inline-block">
                            SKU Thực tế được điều chỉnh
                        </div>
                        <span class="text-secondary fw-semibold fs-5">(10/1,000)</span>
                    </div>
                    <style>
                        .form-outline:has(+#sku_upload_select) {
                            width: 250px;
                        }
                    </style>
                    <select id="sku_upload_select">
                        <option value="1">Đăng tải biểu mẫu</option>
                        <option value="2">Tải tệp chứa toàn bộ SKU</option>
                        <option value="3">Tải tệp với các SKU đã chọn</option>
                    </select>
                </header>
                
                <section class="d-inline-flex gap-2 mb-2">
                    <div class="form-outline" data-mdb-input-init style="width: 150px;">
                        <input type="text" id="form12" class="form-control form-control-sm" />
                        <label class="form-label" for="form12">Nhập mã SKU</label>
                    </div>
                    <div class="btn-add-sku bg-success text-white fw-semibold px-2 px-1 border border-1 rounded">
                        Thêm
                    </div>
                </section>

                <div class="table-header">
                    <span>Danh sách các SKU cần chỉnh sửa</span>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <nav id="table_tabs">
                            <ul class="w-100 justify-content-between">
                                <li class="active" data-json-name="month4">
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 04/2024</span>
                                </li>
                                <li data-json-name="month5">
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 05/2024</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 06/2024</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 07/2024</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 08/2024</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span>Tháng 09/2024</span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <table id="table_sku_edit" class="hover" style="width: 100%">
                    <thead>
                    <tr>
                        <th>
                            <div class="d-flex gap-2 align-items-center">
                                <i class="fa-solid fa-gear"></i>
                                <span>Sản phẩm trong lô</span>
                            </div>
                        </th>
                        <th>
                            <span>Mã SKU</span>
                        </th>
                        <th>
                            <span>Số lượng hiện tại</span>
                        </th>
                        <th>
                            <div class="d-flex gap-2 align-items-center">
                                <i class="fas fa-wrench d-inline-block"></i>
                                <span>Cập nhật</span>
                            </div>
                        </th>
                        <th>
                            <span>Nhà cung cấp</span>
                        </th>
                        <th>
                            <div class="d-flex gap-2 align-items-center">
                                <i class="far fa-clock"></i>
                                <span>Hạn sử dụng</span>
                            </div>
                        </th>
                        <th>
                            <span>Lý do điều chỉnh</span>
                        </th>
                    </tr>
                    </thead>
                </table>
                <div class="border-top border-1 mt-3 border-info">
                    <div class="d-flex align-items-center justify-content-between pt-3 px-2">
                        <div class="px-2 py-1 border border-1 rounded-1 fw-semibold d-inline-block">Thoát</div>
                        <div class="px-2 py-1 text-white border border-1 rounded-1 fw-semibold d-inline-block bg-success">Xác nhận</div>
                    </div>
                </div>
            </main>
        </article>
    </main>
    <script src="../libs/mdb-bootstrap-5-pro/js/mdb.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../libs/DataTables/datatables.js"></script>
    <script type="module" src="fake-data.js"></script>
    <script type="module" src="data-table-translate.js"></script>
    <script type="module" src="sku_edit.js"></script>
</body>
</html>